# ZJ-Gradle-Eclipse

./: .project  AndroidManifest-build.xml  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_second.xml
res/menu/: main.xml
src/com/zj/example/gradle/demo3/: MainActivity.java  SecondActivity.java
